<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper  xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/flipper"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
          
	<include
         android:id="@+id/main"
         layout="@layout/chatreqfirst" />
    
     <include
         android:id="@+id/second"
         layout="@layout/chatreqaccept" />
     
 </ViewFlipper>
 