<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100" >
	
     <TextView
         android:id="@+id/setting"
         android:layout_width="wrap_content"
         android:layout_height="45dp"
         android:layout_marginLeft="5dp"
         android:layout_weight="55.47"
         android:height="25sp"
         android:text="sdfjh"
         android:textColor="#ff0000ff"
         android:textSize="25dip"
          />
     
     </LinearLayout>
